{
  "name": "melon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "test:watch": "set NODE_OPTIONS=--experimental-vm-modules && jest --watchAll"
  },
  "dependencies": {
    "@heroui/react": "2.7.6",
    "@heroui/system": "2.4.13",
    "@heroui/theme": "2.4.13",
    "@next/env": "^15.3.3",
    "@types/canvas-confetti": "^1.6.4",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "motion": "^11.11.17",
    "next": "^16.0.2",
    "next-themes": "^0.4.3",
    "next-video": "^2.2.0",
    "p-limit": "^7.3.0",
    "pkce-challenge": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "spark-md5": "^3.0.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/spark-md5": "^3.0.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
